<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="main">

    <header>
        <h2>Header</h2>
    </header>

    <div class="container">
        <h1>Content</h1>
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>

</div>

</body>
</html>
